src/graphql/schema/data/auth.graphql

extend type Mutation {
    authLogout(refreshToken: String): Boolean!
    authLogin(input: LoginInput!): AuthPayload!
    authRegister(input: RegisterInput!): AuthPayload!
    authRefreshTokens(refreshToken: String): AuthTokens!
    authRequestEmailVerification(userId: String!): Boolean!
    authVerifyEmail(userId: ID!, verificationOtp: String!): Boolean!
    authRequestPasswordReset(email: String!): Boolean
    authResetPassword(userId: ID!, resetOtp: String!, password: String!): Boolean!
    authUpdatePassword(oldPassword: String!, newPassword: String!): Boolean!
}

type AuthPayload {
    user: User!
    token: AuthTokens!
}

type AuthTokens {
    accessToken: String!
    refreshToken: String!
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}
